[33mcommit f2d07d005f061319ef74c37937f623b0fcfc601d[m[33m ([m[1;36mHEAD -> [m[1;32mmodule2-task2[m[33m)[m
Author: Алиса <brahmanchik@gmail.com>
Date:   Sun Apr 23 22:54:42 2023 +0300

    added a function for a card with text, to shorten long text, up to 300 characters

[33mcommit 58ac9d73dacb4cdfa4f441abbe65bfb79f4adea9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7a345aa f880c70
Author: Denis <dionisvl3@gmail.com>
Date:   Fri Apr 21 23:37:46 2023 +0300

    Merge pull request #3 from brahmanchik/module2-task1
    
    Итерация по массивам

[33mcommit f880c70994735d06cd6d2313b92ef601dc8c74a1[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m
Author: Алиса <brahmanchik@gmail.com>
Date:   Fri Apr 21 19:00:41 2023 +0300

    добавил отображение контента, в карточках, в зависимости от типа.

[33mcommit 1316f64adc95a35b807223b59e5b13da551b82ee[m
Author: Алиса <brahmanchik@gmail.com>
Date:   Tue Apr 18 19:14:25 2023 +0300

    2.1 create array

[33mcommit 0a363aadd92eb0b73b8fdf4dc7419c52d4b9165d[m[33m ([m[1;31morigin/module1-task2[m[33m, [m[1;32mmodule1-task2[m[33m)[m
Author: Алиса <brahmanchik@gmail.com>
Date:   Tue Dec 20 00:06:06 2022 +0300

    исправил изменения, которые сказал сделать наставник к заданию 1.13

[33mcommit 7a345aa4f0a3713ba685e0ac7ace0cdf5ca61a32[m
Merge: c5bc5c3 f40164f
Author: Denis <dionisvl3@gmail.com>
Date:   Sat Dec 17 19:31:58 2022 +0300

    Merge pull request #2 from brahmanchik/module1-task2
    
    Работа с условиями

[33mcommit f40164f5c7f550fe2780d7c16938ea507ca502d2[m
Author: Алиса <brahmanchik@gmail.com>
Date:   Sat Dec 17 18:48:08 2022 +0300

    Добавил имя задание 2

[33mcommit c5bc5c3ca98304a56a1cb675e86abb6bd7d6d2e7[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Merge: fffb8f5 52417bd
Author: Denis <dionisvl3@gmail.com>
Date:   Sun Nov 13 10:26:39 2022 +0300

    Merge pull request #1 from brahmanchik/module1-task1
    
    Проверка рабочего процесса

[33mcommit 52417bd9727f31b1dce0db50c5fc004b36b5774a[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: Алиса <brahmanchik@gmail.com>
Date:   Sun Nov 13 02:31:16 2022 +0300

    Указал имя наставника
    
    В файле readme.md указал имя наставника

[33mcommit fffb8f5e58d72b34de41a8e7fc7ac4a9daaf9016[m
Author: Keks <keks@htmlacademy.ru>
Date:   Sun Nov 13 01:52:53 2022 +0300

    :cat:
